<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:src="@drawable/profile"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Muhammad"
            android:padding="10dp"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>